# RickAndMortyApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rickandmorty/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rickandmorty/app/data/characters/database/: CharactersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphql
app/src/main/java/com/rickandmorty/app/: MainActivity.kt
app/src/main/java/com/rickandmorty/app/data/: ApolloClient.kt  ApolloClientProvider.kt  LoggingInterceptor.kt  RickAndMortyDatabase.kt
app/src/main/java/com/rickandmorty/app/data/characters/: GetCharactersNetworkOperation.kt
app/src/main/java/com/rickandmorty/app/data/characters/database/: CharacterEntity.kt  CharactersDao.kt
app/src/main/java/com/rickandmorty/app/data/characters/datasources/: CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt  ICharactersLocalDataSource.kt  ICharactersRemoteDataSource.kt
app/src/main/java/com/rickandmorty/app/data/characters/network/: GetCharacterNetworkOperation.kt  GetCharactersNetworkOperation.kt
app/src/main/java/com/rickandmorty/app/data/characters/repository/: CharactersRepository.kt
app/src/main/java/com/rickandmorty/app/dependencyinjection/: KoinModules.kt
app/src/main/java/com/rickandmorty/app/domain/characters/: Character.kt  CharacterGender.kt  CharacterLocation.kt
app/src/main/java/com/rickandmorty/app/domain/characters/repository/: ICharactersRepository.kt
app/src/main/java/com/rickandmorty/app/domain/characters/usecases/: DeleteFavouriteCharacterUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetFavouriteCharactersUseCase.kt  UpsertFavouriteCharacterUseCase.kt
app/src/main/java/com/rickandmorty/app/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/rickandmorty/app/presentation/characters/: CharacterDetailsScreen.kt  CharactersListScreen.kt  CharactersViewModel.kt
app/src/main/java/com/rickandmorty/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rickandmorty/app/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rickandmorty/app/: ExampleUnitTest.kt
app/src/test/java/com/rickandmorty/app/data/characters/datasources/: CharactersLocalDataSourceTest.kt
app/src/test/java/com/rickandmorty/app/data/characters/repository/: CharactersRepositoryTest.kt
app/src/test/java/com/rickandmorty/app/domain/characters/usecases/: GetCharacterUseCaseTest.kt
app/src/test/java/com/rickandmorty/app/presentation/characters/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
